{
  "name": "netcode",
  "version": "3.0.0",
  "description": "NetCode for web video games",
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (https://thomas.jarrand.fr)",
  "license": "MIT",
  "homepage": "https://github.com/Tom32i/netcode",
  "keywords": [
    "netcode",
    "websocket",
    "realtime",
    "game",
    "videogame",
    "multiplayer"
  ],
  "scripts": {
    "start": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "test": "vitest --run",
    "lint": "eslint src/* --ext .js,.json --fix"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "main": "./dist/client/netcode.umd.cjs",
  "module": "./dist/client/netcode.js",
  "exports": {
    ".": {
      "import": "./dist/client/netcode.js",
      "require": "./dist/client/netcode.umd.cjs"
    },
    "./server": {
      "import": "./src/server/index.js"
    },
    "./client": {
      "import": "./src/client/index.js"
    },
    "./encoder": {
      "import": "./src/encoder/index.js"
    }
  },
  "dependencies": {
    "tom32i-event-emitter.js": "^2.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "vite": "^7.1.3",
    "vitest": "^4.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
